<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登陆页面</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/head.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/pubHtml.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/login.js"></script>
  </head>
  <body>
    <!-- 头部 -->
    <header></header>
    <!-- login -->

    <div class="login">
      <!-- Nav tabs -->
      <ul class="login-nav" id="login-nav" role="tablist">
        <li role="presentation" class="active">
          <a href="#home" aria-controls="home" role="tab" data-toggle="tab"
            >登陆</a
          >
        </li>
        <li role="presentation">
          <a
            href="#profile"
            aria-controls="profile"
            role="tab"
            data-toggle="tab"
            >注册</a
          >
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
          <form id="log-form">
            <div class="form-group">
              <label for="exampleInputEmail1">账号</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputText"
                name="username"
                placeholder="邮箱/手机/用户名"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">密码</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                name="password"
                placeholder="密码"
              />
              <input type="hidden" name="level" value="2" />
            </div>
            <div class="checkbox">
              <label> <input type="checkbox" /> 记住密码 </label>
            </div>
            <button type="button" class="btn" id="login">登陆</button>
            <p class="getback">
              <a href="#">找回密码</a> <span>|</span> 还没有注册账号？
              <a href="/login.html?do=reg">立即注册</a>
            </p>
          </form>
        </div>
        <!-- 注册 -->
        <div role="tabpanel" class="tab-pane" id="profile">
          <form id="reg-form">
            <div class="form-group">
              <label for="exampleInputEmail1">账号</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputText"
                name="username"
                placeholder="邮箱/手机/用户名"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">密码</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword"
                name="password1"
                placeholder="密码"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">确认密码</label>
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword2"
                name="password2"
                placeholder="确认密码"
              />
              <input type="hidden" name="level" value="2" />
            </div>
            <button type="button" class="btn" id="reg">注册</button>
            <p class="getback">
              <a href="#">找回密码</a> <span>|</span> 已注册
              <a href="/login.html">立即登陆</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!-- footers -->
    <footer></footer>
  </body>
</html>
