<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>栏目</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link rel="stylesheet" href="./css/head.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/pubHtml.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <!-- 头部 -->
    <header></header>
    <!-- banner -->
    <div class="container-fluid menu-ban">
      <div class="w">
        <p>
          <img src="./favicon32.ico" width="15px" height="15px" /><span>/</span
          >python<span>/</span>UI<span>/</span>Java
        </p>
        <div class="ban-title">
          <h2>移动端Python爬虫实战-2020版</h2>
          <p>数据抓取-数据存储-数据可视化-全流程讲解</p>
        </div>
      </div>
    </div>

    <div class="w bookName">
      <span class="bokcurrent">课程介绍</span>
      <span>章节目录<span class="badge">试看</span></span>
    </div>

    <div class="w bookinfo">
      <div class="medio">
        <video
          width="300"
          src="./video/video01.mp4"
          controls="controls"
          poster="./img/video-default.jpg"
        ></video>
      </div>
      <div class="info">
        <h2>往下选择时无法判</h2>
        <p>
          但是最好不要省略type属性，否则浏览器会在从上往下选择时无法判断自已能不能播放而先行下载一小段视频
          (或音频) 数据。
          因为各浏览器对于各种媒体的媒体类型及其编码格式的支持情况都各不相同，所以使用source
          元素来指定多种媒体类型是非常有必要的。
        </p>
      </div>
      <div class="sline">
        <div></div>
      </div>
      <div class="img">
        <img src="./img/k1.jpg" alt="img" />
        <p>xxxx老师</p>
        <p>xxxx工程师</p>
      </div>
    </div>

    <div class="container-fluid whystudy">
      <div class="w">
        <h2>为什么要学习App爬虫开发?</h2>
        <div class="whyinfo">
          <p>
            但是最好不要省略type属性，否则浏览器会在从上往下选择时无法判断自已能不能播放而先行下载一小段视频
            (或音频) 数据。
            因为各浏览器对于各种媒体的媒体类型及其编码格式的支持情况都各不相同，所以使用source
            元素来指定多种媒体类型是非各浏览器对于各种媒体的媒体类型及其编码格式的支持情况都各不相同，所以使用source
            元素来指定多种媒体类型是非常有必要的。
          </p>
          <p>
            但是最好不要省略type属性，否则浏览器会在从上往下选择时无法判断自已能不能播放而先行下载一小段视频
            (或音频) 数据。
            因为各浏览器对于各浏览器对于各种媒体的媒体类型及其编码格式的支持情况都各不相同，所以使用source
            元素来指定多种媒体类型是非各种媒体的媒体类型及其编码格式的支持情况都各不相同，所以使用source
            元素来指定多种媒体类型是非常有必要的。
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid liucheng-bgcolor">
      <div class="w liucheng">
        <img src="./img/men01.jpg" />
      </div>

      <div class="w partall">
        <ul>
          <li>
            <span>Part1</span>
            <div>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <br />
              <br />

              <p class="part-anli">案例一</p>
              <p>个或多个指定的颜色</p>
              <p class="part-anli">案例二</p>
              <p>个或多个指定的颜色</p>
            </div>
          </li>
          <li>
            <span>Part2</span>
            <div>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <br />
              <br />

              <p class="part-anli">案例一</p>
              <p>个或多个指定的颜色</p>
              <p class="part-anli">案例二</p>
              <p>个或多个指定的颜色</p>
            </div>
          </li>
          <li>
            <span>Part3</span>
            <div>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <br />
              <br />

              <p class="part-anli">案例一</p>
              <p>个或多个指定的颜色</p>
              <p class="part-anli">案例二</p>
              <p>个或多个指定的颜色</p>
            </div>
          </li>
          <li>
            <span>Part4</span>
            <div>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <p>个或多个指定的颜色</p>
              <br />
              <br />

              <p class="part-anli">案例一</p>
              <p>个或多个指定的颜色</p>
              <p class="part-anli">案例二</p>
              <p>个或多个指定的颜色</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="w showchart">
      <h2>课程最终完成：实时大屏---将爬下来的数据实时展示在你的屏幕上</h2>
      <p>企业展示/领导关注的数据大屏幕，就是这样实现的</p>
      <img src="./img/men02.jpg" alt="" />
    </div>

    <div class="container-fluid liucheng-bgcolor">
      <div class="w showchart">
        <h2>课程最终完成：实时大屏---将爬下来的数据实时展示在你的屏幕上</h2>
        <p>企业展示/领导关注的数据大屏幕，就是这样实现的</p>
      </div>
      <div class="w classlist">
        <ul>
          <li>
            <div><img src="./img/men03.jpg" alt="" /></div>
            <h3>Python基础课程</h3>
          </li>
          <li>
            <div><img src="./img/men03.jpg" alt="" /></div>
            <h3>Python基础课程</h3>
          </li>
          <li>
            <div><img src="./img/men03.jpg" alt="" /></div>
            <h3>Python基础课程</h3>
          </li>
        </ul>
      </div>
      <p class="add-youhui">
        全体系爬虫学习可享受套餐折扣，点击立享百元直降优惠卷！
      </p>
    </div>

    <div class="w mylative">
      <div class="zengzhifw">
        <h3>学员专享增值服务</h3>
        <div class="clearfix">
          <dl>
            <dt><img src="./img/men04.jpg" /></dt>
            <dd>
              <p>问答专区 讲师集中答疑</p>
              <p>关于课程的问题都可在问答区随时提问，讲师还会集中答疑</p>
            </dd>
          </dl>

          <dl>
            <dt><img src="./img/men05.jpg" /></dt>
            <dd>
              <p>问答专区 讲师集中答疑</p>
              <p>关于课程的问题都可在问答区随时提问，讲师还会集中答疑</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="w renqun">
      <ul>
        <li>
          <h3>适合人群</h3>
          <p>无基础</p>
          <p>无基础</p>
          <p>无基础</p>
        </li>
        <li>
          <h3>技术储备要求</h3>
          <p>要求1</p>
          <p>要求1</p>
          <p>要求1</p>
        </li>
      </ul>
    </div>

    <!-- footers -->
    <footer></footer>
  </body>
</html>
