body {
  background: #f5f5f6;
}
.banner {
  background: #8b6df7;
  margin-bottom: 60px;
}
.content > ul {
  display: flex;
  list-style: none;
  padding: 0px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.content > ul > li {
  margin-right: 24px;
  margin-bottom: 24px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  width: 282px;
  position: relative;
}
.content > ul > li > img {
  width: 100%;
  height: 160px;
  font-size: 0px;
}
.content > ul > li > span {
  position: absolute;
  right: 5px;
  top: 5px;
  border: 1px solid #f5f5f6;
  border-radius: 11px;
  padding: 2px 10px;
  font-size: 10px;
  color: #f5f5f6;
}
.content > ul > li:nth-child(4n + 4) {
  margin-right: 0px;
}
.content > ul > li > div {
  padding: 15px;
}
.content > ul > li > div > h4.title {
  font-size: 16px;
  font-weight: bold;
  margin: 0px;
  margin-bottom: 10px;
}
.content > ul > li > div > p {
  line-height: 32px;
  color: #b9b9b9;
}
.content > ul > li > div > p > span:first-of-type {
  float: left;
}
.content > ul > li > div > p > span:last-of-type {
  float: right;
}
.content > ul > li > div > p:last-child > span:first-of-type {
  margin-top: 8px;
  width: 16px;
  height: 16px;
  background: url('./../img/tu01.jpg') no-repeat left bottom;
  padding-left: 26px;
  padding-bottom: 22px;
}

.content > ul > li > div > p:last-child > span:last-of-type {
  color: red;
  padding-top: 10px;
}
.page-content {
  margin-top: 10px;
  text-align: center;
}
