body {
  background: #fff;
}
.menu-ban {
  background: #046fb9;
  height: 300px;
}
.menu-ban > div > p {
  font-size: 14px;
  line-height: 60px;
  color: #fff;
  filter: alpha(opacity=50);
  -moz-opacity: 0.6;
  opacity: 0.4;
}
.menu-ban > div > p > span {
  margin: 0px 10px;
}
.menu-ban > div {
  height: 100%;
  position: relative;
}
.menu-ban > div > div.ban-title {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  text-shadow: 2px 2px 2px #000;
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.menu-ban > div > div.ban-title > h2 {
  font-size: 40px;
}

.bookName {
  background: #fff;
  text-align: center;
  padding: 35px 0px;
}
.bookName > span {
  display: inline-block;
  margin: 0px 100px;
  font-size: 16px;
  font-weight: bold;
}
.bokcurrent {
  color: red;
  position: relative;
}
.bokcurrent::after {
  content: ' ';
  display: block;
  width: 20px;
  height: 2px;
  background: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5px;
}
.badge {
  vertical-align: super;
  transform: translateY(-40%);
  background: red;
  font-weight: 100;
  font-size: 10px;
  color: #eee;
}
.bookinfo {
  background: #226374;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  display: table;
}
/* 高权重 */
div.w.bookinfo {
  margin-bottom: 30px;
}
.bookinfo div {
  display: table-cell;
  vertical-align: middle;
}
.bookinfo .medio {
  width: 300px;
}
.bookinfo .info {
  padding: 0px 15px 25px 15px;
  color: #fff;
  letter-spacing: 1px;
}
.bookinfo .info > h2 {
  margin: 20px 0px;
}
.bookinfo .info > p {
  line-height: 24px;
}
.bookinfo .img {
  width: 280px;
  text-align: center;
  padding-bottom: 30px;
}
.bookinfo .img > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.bookinfo .img > p {
  color: #fff;
  font-size: 14px;
}
.bookinfo .img > p:first-of-type {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0px 10px 0px;
}
.sline > div {
  width: 4px;
  background: #ccc;
  height: 300px;
  border-radius: 2px;
}

.whystudy {
  background-color: #045e65; /* 不支持线性的时候显示 */
  background-image: linear-gradient(to right, #002472, #045e65);
  padding: 90px 0px;
  color: #fff;
  text-align: center;
}
.whystudy > div > h2 {
  margin: 0px 0px 40px 0px;
  font-weight: bold;
  letter-spacing: 2px;
}
.whyinfo {
  text-align: left;
  padding: 20px 150px;
  background: #edf8fb;
  border-radius: 12px;
  color: #333;
  line-height: 30px;
  letter-spacing: 1px;
}
.whyinfo > p {
  margin: 40px 0px;
}
.liucheng {
  text-align: center;
}
div.liucheng-bgcolor {
  background: #f7fafc;
  padding-bottom: 100px;
}
div.liucheng.w {
  margin-bottom: 20px;
  margin-top: 20px;
}
div.w.partall {
  margin: 20px auto;
}
div.w.partall > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}
div.w.partall > ul > li {
  position: relative;
  width: 400px;
  height: 450px;
  background: #e7edf0;
  margin: 15px 25px;
  background: #e5edf0 url(./../img/bg-men.jpg) no-repeat center 20px;
  border-radius: 24px;
  overflow: hidden;
}
div.w.partall > ul > li > span {
  display: block;
  width: 80px;
  height: 80px;
  line-height: 80px;

  background: blueviolet;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
}
div.w.partall > ul > li > div {
  position: absolute;
  width: 100%;
  top: 190px;
  line-height: 20px;
  text-align: center;
  line-height: 24px;
}
div.w.partall > ul > li > div > p.part-anli {
  font-size: 14px;
  color: blue;
}

div.w.showchart {
  text-align: center;
  margin-bottom: 30px;
}
div.w.showchart > h2 {
  color: #4c9bc7;
  font-weight: bold;
  margin: 80px 0px 20px 0px;
}
div.w.showchart > p {
  font-size: 14px;
  font-weight: bold;
}
div.w.showchart > img {
  border-radius: 12px;
  margin: 20px auto;
}

div.classlist.w > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
div.classlist.w > ul div {
  width: 340px;
  height: 195px;
  border-radius: 12px;
}
div.classlist.w > ul h3 {
  font-size: 14px;
  color: #000;
  text-align: center;
  margin: 20px;
  font-weight: bold;
}
.liucheng-bgcolor > p.add-youhui {
  background: #287fb2;
  width: 500px;
  height: 42px;
  border-radius: 21px;
  margin: 20px auto;
  line-height: 42px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
div.w.mylative {
  position: relative;
}
div.zengzhifw {
  position: absolute;
  background: #383e41;
  border-radius: 24px;
  height: 240px;
  width: 100%;
  top: -60px;
  color: #fff;
  text-align: center;
}

div.zengzhifw > h3 {
  margin: 50px 0px 30px 0px;
}

div.zengzhifw > div {
  width: 900px;
  margin: 0 auto;
}

div.zengzhifw dl {
  margin: 0px 25px;
  text-align: left;
  float: left;
  width: 400px;
}

div.zengzhifw dl > dt {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  background: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 0px;
  margin-top: 20px;
  margin-right: 20px;
}

div.zengzhifw dl > dd {
  float: left;
  margin-top: 20px;
}
div.zengzhifw dl > dd > p {
  line-height: 28px;
  width: 300px;
}
div.zengzhifw dl > dd > p:first-of-type {
  font-size: 16px;
  font-weight: bold;
}

div.renqun {
  margin-top: 210px;
  margin-bottom: 50px;
}
div.renqun > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
div.renqun > ul > li {
  width: 590px;
  height: 220px;
  background: #f2f5f6;
  border-radius: 24px;
}
div.renqun > ul > li > h3 {
  color: #0a6dae;
  margin-bottom: 30px;
}
div.renqun > ul > li > p {
  line-height: 22px;
}
